1                                                                                                                                    
 13/11/12 100052 000001 000001 YLTCVJ16 YL3C1250 YLLSH037 CASH MANAGEMENT                                                            
  YL-PAGAMENTOS FORNECEDORES                                            DEST.: 00330065-ITU                                          
  YLLSH037-TRANSACOES RECEBIDAS POR MEIO MAGNETICO                                                                       PAG.:      1
  PRAZO ARQUIVO: PROVISORIO                                                                               DATA GERACAO:  : 13/11/2012
  EMPRESA: 0033 - BANCO SANTANDER (BRASIL) S.A.                                                                                      
+                                                                                                                                    
 AGENCIA: 0065         - ITU                                                                                                         
 CLIENTE: 004900280503 - AUTO GERAL DE ITU LTDA                          NUM. REMESSA: 000029           AMBIENTE: PRODUCAO           
                                                                                                                                     
 COD-OPERACAO: C    COD-OCORR: 01 INCLUSAO DE COMPROMISSO                                                                            
 FORNECEDOR      NOME                                        COMPROMISSO          DT-VENCTO   DT-PAGTO           VALOR  TP-PAG  AMB. 
                                                      CONTEUDO COM ERRO                             OCORRENCIA                       
                                                                                                                                     
 002821683000173 MAX GEAR IND E COM DE AUTO PEC           900001005              13/11/2012 13/11/2012        3.220,17   DOC     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 REIS OFFICE PRODUCTS COMERCIAL           900001006              13/11/2012 13/11/2012          700,26   DOC     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 CAFIL IND E COM DE AUTO PECAS            900001007              13/11/2012 13/11/2012        1.697,90   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 CAOA CAMINHOES LTDA                      900001008              13/11/2012 13/11/2012          718,16   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 COMPEL DISTR E COM DE AUTO PEC           900001009              13/11/2012 13/11/2012          722,18   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 DISTRIBUIDORA AUTOMOTIVA SA              900001010              13/11/2012 13/11/2012          690,32   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 DISTRIBUIDORA AUTOMOTIVA SA              900001011              13/11/2012 13/11/2012          166,75   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 DISTRIBUIDORA AUTOMOTIVA SA              900001012              13/11/2012 13/11/2012          309,96   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 OBB CONSULTORIA E PARTICIPACOE           900001013              13/11/2012 13/11/2012          253,87   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 EATON LTDA                               900001014              13/11/2012 13/11/2012           12,64   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 EATON LTDA                               900001015              13/11/2012 13/11/2012          236,77   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 EATON LTDA                               900001016              13/11/2012 13/11/2012          850,68   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 EATON LTDA                               900001017              13/11/2012 13/11/2012          505,08   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 EATON LTDA                               900001018              13/11/2012 13/11/2012          133,98   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 GIRANDO COM DE PECAS LTDA                900001019              13/11/2012 13/11/2012          537,57   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 GIRANDO COM DE PECAS LTDA                900001020              13/11/2012 13/11/2012          119,99   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 GIRANDO COM DE PECAS LTDA                900001021              13/11/2012 13/11/2012          243,19   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 H S COMERCIO DE ADESIVOS LTDA            900001022              13/11/2012 13/11/2012        2.238,45   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 ITA PECAS PARA VEIC COM E SERV           900001023              13/11/2012 13/11/2012          582,33   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 JOFUND SA                                900001024              13/11/2012 13/11/2012        4.549,49   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 MASAFLEX IND E COM LTDA                  900001025              13/11/2012 13/11/2012        5.891,06   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 MF CAMBUCI DISTR DE AUTOPECAS            900001026              13/11/2012 13/11/2012          379,53   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 PACAEMBU AUTOPECAS LTDA                  900001027              13/11/2012 13/11/2012        2.017,73   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 PELLEGRINO DISTR DE AUTOPECAS            900001028              13/11/2012 13/11/2012          459,62   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 PETRONAS LUBRIFICANTES BRASIL            900001029              13/11/2012 13/11/2012        1.742,59   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 PECA MAIS COM DE AUTOPECAS LTD           900001030              13/11/2012 13/11/2012        3.268,12   COB     P   
                                                                                                                                     
1                                                                                                                                    
 13/11/12 100052 000001 000002 YLTCVJ16 YL3C1250 YLLSH037 CASH MANAGEMENT                                                            
  YL-PAGAMENTOS FORNECEDORES                                            DEST.: 00330065-ITU                                          
  YLLSH037-TRANSACOES RECEBIDAS POR MEIO MAGNETICO                                                                       PAG.:      2
  PRAZO ARQUIVO: PROVISORIO                                                                               DATA GERACAO:  : 13/11/2012
  EMPRESA: 0033 - BANCO SANTANDER (BRASIL) S.A.                                                                                      
+                                                                                                                                    
 AGENCIA: 0065         - ITU                                                                                                         
 CLIENTE: 004900280503 - AUTO GERAL DE ITU LTDA                          NUM. REMESSA: 000029           AMBIENTE: PRODUCAO           
                                                                                                                                     
 COD-OPERACAO: C    COD-OCORR: 01 INCLUSAO DE COMPROMISSO                                                                            
 FORNECEDOR      NOME                                        COMPROMISSO          DT-VENCTO   DT-PAGTO           VALOR  TP-PAG  AMB. 
                                                      CONTEUDO COM ERRO                             OCORRENCIA                       
                                                                                                                                     
 053617676000195 PECA MAIS COM DE AUTOPECAS LTD           900001030              13/11/2012 13/11/2012        3.268,12   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 POLIPECAS COML E IMP LTDA                900001031              13/11/2012 13/11/2012        1.962,67   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 PRV COMERCIO DE PECAS LTDA               900001032              13/11/2012 13/11/2012          316,03   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 REAL MOTO PECAS LTDA                     900001033              13/11/2012 13/11/2012        3.528,15   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 TARANTO COML IMP E EXP                   900001034              13/11/2012 13/11/2012        4.981,22   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 TRELLEBORG AUTOMOTIVE DO BRASI           900001035              13/11/2012 13/11/2012          356,71   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 TRELLEBORG AUTOMOTIVE DO BRASI           900001036              13/11/2012 13/11/2012          280,35   COB     P   
                                                                                                        REGISTRO ACEITO              
 053617676000195 TRELLEBORG AUTOMOTIVE DO BRASI           900001037              13/11/2012 13/11/2012          469,65   COB     P   
                                                                                                        REGISTRO ACEITO              
                                                                                                                                     
 TOTAL DE ACEITOS:      33        44.143,17   TOTAL DE REJEITADOS:      00             0,00  TOTAL GERAL:      33        44.143,17   
                                                                                                                                     
1                                                                                                                                    
 13/11/12 100052 000001 000001 YLTCVJ16 YL3C1240 YLLSH036 CASH MANAGEMENT                                                            
  YL-PAGAMENTO FORNECEDORES                                             DEST.: 00330001-CENTRAL                                      
  YLLSH036-OCORRENCIAS NO RECEB.DE ARQUIVOS POR MEIO MAGNETICO                                                           PAG.:      1
  PRAZO ARQUIVO: PROVISORIO                                                                               DATA GERACAO:  : 13/11/2012
  EMPRESA: 0033 - BANCO SANTANDER (BRASIL) S.A.                                                                                      
+                                                                                                                                    
 AGENCIA:              -                                                                                                             
 CLIENTE: 000000000000 -                                                                             AMBIENTE:                       
                                                                                                                                     
 CD  RM            SERV                        DATA                                                                                  
 RG  ID  REM-LIT   COD        SERV-LIT        GRAVACAO     REMESSA      IDENTIF.DA REMESSA   TIPO   OCORRENCIA                       
  * NAO EXISTEM INFORMACOES A SEREM IMPRESSAS *                                                                                      
