1                                                                                                                                    
 01/11/12 113914 000001 000001 YLTCVJ16 YL3C1250 YLLSH037 CASH MANAGEMENT                                                            
  YL-PAGAMENTOS FORNECEDORES                                            DEST.: 00330065-ITU                                          
  YLLSH037-TRANSACOES RECEBIDAS POR MEIO MAGNETICO                                                                       PAG.:      1
  PRAZO ARQUIVO: PROVISORIO                                                                               DATA GERACAO:  : 01/11/2012
  EMPRESA: 0033 - BANCO SANTANDER (BRASIL) S.A.                                                                                      
+                                                                                                                                    
 AGENCIA: 0065         - ITU                                                                                                         
 CLIENTE: 004900280503 - AUTO GERAL DE ITU LTDA                          NUM. REMESSA: 000020           AMBIENTE: PRODUCAO           
                                                                                                                                     
 COD-OPERACAO: C    COD-OCORR: 01 INCLUSAO DE COMPROMISSO                                                                            
 FORNECEDOR      NOME                                        COMPROMISSO          DT-VENCTO   DT-PAGTO           VALOR  TP-PAG  AMB. 
                                                      CONTEUDO COM ERRO                             OCORRENCIA                       
                                                                                                                                     
 000000000000000 CAR CENTRAL DE AUTOPECAS ROLAM           900000580              01/11/2012 01/11/2012        2.703,20   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 DRIVEWAY INDUSTRIA BRASILEIRA            900000581              01/11/2012 01/11/2012       19.210,43   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 DRIVEWAY INDUSTRIA BRASILEIRA            900000582              01/11/2012 01/11/2012          874,36   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 PARQUE DIST SUPRIMENTOS PARA E           900000583              01/11/2012 01/11/2012        2.029,95   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 PELLEGRINO COM DISTR DE AUTOPE           900000584              01/11/2012 01/11/2012          268,36   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 DOVAC INDUSTRIA E COM LTDA               900000585              01/11/2012 01/11/2012          104,17   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 MANDO MACHINERY LTDA                     900000586              01/11/2012 01/11/2012          685,34   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 SORANA SUL                               900000587              01/11/2012 01/11/2012          707,49   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 COMDIP COMERCIAL DE PECAS LTDA           900000588              01/11/2012 01/11/2012          475,27   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 RPT DISTRIBUIDORA DE AUTO PCS            900000589              01/11/2012 01/11/2012          241,57   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 MASTER SISTEMAS AUTOMOTIVOS LT           900000590              01/11/2012 01/11/2012        5.980,85   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 IMPACTUS DISTR PCS E ACESS P/A           900000591              01/11/2012 01/11/2012          360,00   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 DIP DISTRIBUIDORA DE PECAS               900000592              01/11/2012 01/11/2012          323,00   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 PTD COMERCIO DE PECAS LTDA               900000593              01/11/2012 01/11/2012          246,02   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 EATON LTDA                               900000594              01/11/2012 01/11/2012           82,71   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 EATON LTDA                               900000595              01/11/2012 01/11/2012          506,10   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 OBB CONSULTORIA E PARTICIPACOE           900000596              01/11/2012 01/11/2012          302,73   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 BANCO SAFRA S/A                          900000597              01/11/2012 01/11/2012          399,00   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 PETRONAS LUBRIFICANTES BRASIL            900000598              01/11/2012 01/11/2012          409,03   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 RENOVA AUTO PECAS LTDA ME                900000599              01/11/2012 01/11/2012          241,57   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 PETRONAS LUBRIFICANTES BRASIL            900000600              01/11/2012 01/11/2012        2.500,04   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 CAR CENTRAL DE AUTOPECAS E ROL           900000601              01/11/2012 01/11/2012          376,19   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 TRELLEBORG AUTOMOTIVE DO BRASI           900000602              01/11/2012 01/11/2012           21,49   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 TRELLEBORG AUTOMOTIVE DO BRASI           900000603              01/11/2012 01/11/2012        2.762,73   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 ELIVEL AUTOMOTORES LTDA                  900000604              01/11/2012 01/11/2012          954,58   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 GIRANDO COMERCIO DE PECAS LTDA           900000605              01/11/2012 01/11/2012          319,99   COB     P   
                                                                                                                                     
1                                                                                                                                    
 01/11/12 113914 000001 000002 YLTCVJ16 YL3C1250 YLLSH037 CASH MANAGEMENT                                                            
  YL-PAGAMENTOS FORNECEDORES                                            DEST.: 00330065-ITU                                          
  YLLSH037-TRANSACOES RECEBIDAS POR MEIO MAGNETICO                                                                       PAG.:      2
  PRAZO ARQUIVO: PROVISORIO                                                                               DATA GERACAO:  : 01/11/2012
  EMPRESA: 0033 - BANCO SANTANDER (BRASIL) S.A.                                                                                      
+                                                                                                                                    
 AGENCIA: 0065         - ITU                                                                                                         
 CLIENTE: 004900280503 - AUTO GERAL DE ITU LTDA                          NUM. REMESSA: 000020           AMBIENTE: PRODUCAO           
                                                                                                                                     
 COD-OPERACAO: C    COD-OCORR: 01 INCLUSAO DE COMPROMISSO                                                                            
 FORNECEDOR      NOME                                        COMPROMISSO          DT-VENCTO   DT-PAGTO           VALOR  TP-PAG  AMB. 
                                                      CONTEUDO COM ERRO                             OCORRENCIA                       
                                                                                                                                     
 000000000000000 GIRANDO COMERCIO DE PECAS LTDA           900000605              01/11/2012 01/11/2012          319,99   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 DISTRIBUIDORA AUTOMOTIVA S.A             900000606              01/11/2012 01/11/2012          112,57   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 DISTRIBUIDORA DE AUTOMOTIVA LT           900000607              01/11/2012 01/11/2012          297,90   BLQ     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 REAL MOTO PECAS LTDA                     900000608              01/11/2012 01/11/2012          696,76   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 COMERCIAL AUTOMOTIVA S.A.                900000609              01/11/2012 01/11/2012          163,16   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 COMERCIAL AUTOMOTIVA S.A.                900000610              01/11/2012 01/11/2012          210,71   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 ROCHESTER DISTRIBUIDORA DE AUT           900000611              01/11/2012 01/11/2012          331,16   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 SK AUTOMOTIVE S/A DIST AUTOPEC           900000612              01/11/2012 01/11/2012          179,58   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 VESPOR AUTOMOTIVE DISTR DE AUT           900000613              01/11/2012 01/11/2012          629,12   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 VESPOR AUTOMOTIVE DISTR DE AUT           900000614              01/11/2012 01/11/2012       10.751,92   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 INTERSMART COM IMP EXP EQUIP E           900000615              01/11/2012 01/11/2012        1.951,12   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 REAL MOTO PECAS LTDA                     900000616              01/11/2012 01/11/2012          844,62   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 LG FIXA COM AUTO PECAS LTDA              900000617              01/11/2012 01/11/2012          906,44   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 VESPOR AUTOMOTIVE DIST DE AUTO           900000618              01/11/2012 01/11/2012        2.472,19   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 VESPOR AUTOMOTIVE DIST DE AUTO           900000619              01/11/2012 01/11/2012        1.156,72   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 VESPOR AUTOMOTIVE DIST DE AUTO           900000620              01/11/2012 01/11/2012        1.782,17   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 DOFAB USINAGEM LTDA EPP                  900000621              01/11/2012 01/11/2012        1.249,35   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 MAGGI AUTOMOVEIS LTDA                    900000622              01/11/2012 01/11/2012        1.138,89   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 TELEFONICA BRASIL S/A                    900000623              01/11/2012 01/11/2012          593,82   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 RODONAVES TRANSP E ENCOMENDAS            900000624              01/11/2012 01/11/2012           61,94   COB     P   
                                                                                                        REGISTRO ACEITO              
 000000000000000 RODONAVES TRANSP E ENCOMENDAS            900000625              01/11/2012 01/11/2012        1.760,43   COB     P   
                                                                                                        REGISTRO ACEITO              
                                                                                                                                     
 TOTAL DE ACEITOS:      46        70.376,74   TOTAL DE REJEITADOS:      00             0,00  TOTAL GERAL:      46        70.376,74   
                                                                                                                                     
1                                                                                                                                    
 01/11/12 113913 000001 000001 YLTCVJ16 YL3C1240 YLLSH036 CASH MANAGEMENT                                                            
  YL-PAGAMENTO FORNECEDORES                                             DEST.: 00330001-CENTRAL                                      
  YLLSH036-OCORRENCIAS NO RECEB.DE ARQUIVOS POR MEIO MAGNETICO                                                           PAG.:      1
  PRAZO ARQUIVO: PROVISORIO                                                                               DATA GERACAO:  : 01/11/2012
  EMPRESA: 0033 - BANCO SANTANDER (BRASIL) S.A.                                                                                      
+                                                                                                                                    
 AGENCIA:              -                                                                                                             
 CLIENTE: 000000000000 -                                                                             AMBIENTE:                       
                                                                                                                                     
 CD  RM            SERV                        DATA                                                                                  
 RG  ID  REM-LIT   COD        SERV-LIT        GRAVACAO     REMESSA      IDENTIF.DA REMESSA   TIPO   OCORRENCIA                       
  * NAO EXISTEM INFORMACOES A SEREM IMPRESSAS *                                                                                      
